[gd_scene load_steps=2 format=3 uid="uid://di85v7icuhrp7"]

[ext_resource type="Script" uid="uid://bocvuqu1dr5of" path="res://ui/main_game_interface/global_logistics_status/global_logistics_status.gd" id="1_u5iyk"]

[node name="GlobalLogisticsStatus" type="Node2D"]
script = ExtResource("1_u5iyk")

[node name="CurrentEconomics" type="RichTextLabel" parent="."]
offset_right = 144.0
offset_bottom = 40.0
text = "当前经济"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TechnologyLevel" type="RichTextLabel" parent="."]
offset_top = 40.0
offset_right = 144.0
offset_bottom = 80.0
text = "科技等级"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EncryptionLevel" type="RichTextLabel" parent="."]
offset_top = 80.0
offset_right = 144.0
offset_bottom = 120.0
text = "加密等级"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
