[gd_scene load_steps=2 format=3 uid="uid://ei2omptha3b0"]

[ext_resource type="Script" uid="uid://ds7usuwpkh34x" path="res://ui/hud.gd" id="1_1x8ju"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1x8ju")

[node name="HudViewport" type="Control" parent="."]
clip_contents = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CefTexture" type="CefTexture" parent="HudViewport"]
url = ""
enable_accelerated_osr = false
offset_right = 1920.0
offset_bottom = 1080.0
