[gd_scene load_steps=2 format=3 uid="uid://wgvs3kvhf711"]

[ext_resource type="Script" uid="uid://cgwvtdfrmrp06" path="res://ui/top_bar.gd" id="1_topbar"]

[node name="TopBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_topbar")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Margin" type="MarginContainer" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
mouse_filter = 2

[node name="VBoxRoot" type="VBoxContainer" parent="CanvasLayer/Margin"]
layout_mode = 2
theme_override_constants/separation = 8
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot"]
layout_mode = 2
theme_override_constants/separation = 8
size_flags_horizontal = 3
alignment = 0
mouse_filter = 2

[node name="LeftOutpost" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(132, 40)
layout_mode = 2

[node name="Content" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftOutpost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftOutpost/Content"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 32.0
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="VBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftOutpost/Content"]
layout_mode = 0
offset_left = 38.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 37.0
theme_override_constants/separation = 0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftOutpost/Content/Text"]
layout_mode = 2
text = "前哨站"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftOutpost/Content/Text"]
layout_mode = 2
text = "750"
horizontal_alignment = 2

[node name="LeftBase" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftBase/Content"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 42.0
text = "无敌"
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftBase/Content"]
layout_mode = 0
offset_left = 250.0
offset_top = 6.0
offset_right = 372.0
offset_bottom = 22.0
text = "1500"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftBase/Content"]
layout_mode = 0
offset_left = 218.0
offset_top = 16.0
offset_right = 372.0
offset_bottom = 46.0
text = "4200"
horizontal_alignment = 2

[node name="LeftScore" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(84, 50)
layout_mode = 2

[node name="Center" type="CenterContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/LeftScore/Center"]
layout_mode = 2
text = "0"

[node name="CenterWrap" type="VBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(212, 82)
layout_mode = 2
theme_override_constants/separation = -2
size_flags_horizontal = 4

[node name="RoundBg" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap"]
custom_minimum_size = Vector2(132, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="Center" type="CenterContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/RoundBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RoundLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/RoundBg/Center"]
layout_mode = 2
text = "Round 2/5"

[node name="TimeBg" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap"]
custom_minimum_size = Vector2(212, 56)
layout_mode = 2
size_flags_horizontal = 4

[node name="Center" type="CenterContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/TimeBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeHBox" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/TimeBg/Center"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MinLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/TimeBg/Center/TimeHBox"]
layout_mode = 2
text = "07"

[node name="ColonLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/TimeBg/Center/TimeHBox"]
layout_mode = 2
text = ":"

[node name="SecLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/CenterWrap/TimeBg/Center/TimeHBox"]
layout_mode = 2
text = "00"

[node name="RightScore" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(84, 50)
layout_mode = 2

[node name="Center" type="CenterContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightScore/Center"]
layout_mode = 2
text = "0"

[node name="RightBase" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightBase/Content"]
layout_mode = 0
offset_left = 286.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 42.0
text = "无敌"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShieldLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightBase/Content"]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 136.0
offset_bottom = 22.0
text = "800"
horizontal_alignment = 0

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightBase/Content"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 170.0
offset_bottom = 46.0
text = "2800"
horizontal_alignment = 0

[node name="RightOutpost" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow"]
custom_minimum_size = Vector2(132, 40)
layout_mode = 2

[node name="Content" type="Control" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightOutpost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text" type="VBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightOutpost/Content"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 37.0
theme_override_constants/separation = 0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightOutpost/Content/Text"]
layout_mode = 2
text = "前哨站"
horizontal_alignment = 0

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightOutpost/Content/Text"]
layout_mode = 2
text = "0"
horizontal_alignment = 0

[node name="IconLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/TopRow/RightOutpost/Content"]
layout_mode = 0
offset_left = 97.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 32.0
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot"]
layout_mode = 2
theme_override_constants/separation = 10
size_flags_horizontal = 3
alignment = 0
mouse_filter = 2

[node name="LeftRobots" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow"]
layout_mode = 2
theme_override_constants/separation = 6
size_flags_horizontal = 3
alignment = 0

[node name="LRobot7" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot7"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "7"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot7"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "600"
horizontal_alignment = 2

[node name="LRobot6" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot6"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "6"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot6"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "500"
horizontal_alignment = 2

[node name="LRobot4" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot4"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "4"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot4"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "200"
horizontal_alignment = 2

[node name="LRobot3" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot3"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "3"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot3"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "400"
horizontal_alignment = 2

[node name="LRobot2" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot2"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "2"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot2"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "150"
horizontal_alignment = 2

[node name="LRobot1" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot1"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 16.0
text = "1"

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/LeftRobots/LRobot1"]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
text = "2000"
horizontal_alignment = 2

[node name="CenterStats" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow"]
custom_minimum_size = Vector2(124, 38)
layout_mode = 2

[node name="Content" type="MarginContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EcoRow" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EcoTitle" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/EcoRow"]
layout_mode = 2
text = "ECO"

[node name="EcoValue" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/EcoRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "120/450"
horizontal_alignment = 2

[node name="TechRow" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TechTitle" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow"]
layout_mode = 2
text = "TECH"

[node name="Bars" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 2

[node name="B0" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B1" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B2" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B3" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/TechRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="RadarRow" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RadarTitle" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow"]
layout_mode = 2
text = "RAD"

[node name="Bars" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 2

[node name="B0" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B1" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B2" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B3" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="B4" type="ColorRect" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/CenterStats/Content/Rows/RadarRow/Bars"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="RightRobots" type="HBoxContainer" parent="CanvasLayer/Margin/VBoxRoot/BottomRow"]
layout_mode = 2
theme_override_constants/separation = 6
size_flags_horizontal = 3
alignment = 2

[node name="RRobot1" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot1"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "1"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot1"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "1800"
horizontal_alignment = 0

[node name="RRobot2" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot2"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "2"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot2"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "400"
horizontal_alignment = 0

[node name="RRobot3" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot3"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "3"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot3"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "0"
horizontal_alignment = 0

[node name="RRobot4" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot4"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "4"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot4"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "400"
horizontal_alignment = 0

[node name="RRobot6" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot6"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "6"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot6"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "500"
horizontal_alignment = 0

[node name="RRobot7" type="Control" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots"]
custom_minimum_size = Vector2(68, 36)
layout_mode = 2

[node name="IdLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot7"]
layout_mode = 0
offset_left = 38.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 16.0
text = "7"
horizontal_alignment = 2

[node name="HpLabel" type="Label" parent="CanvasLayer/Margin/VBoxRoot/BottomRow/RightRobots/RRobot7"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 31.0
text = "600"
horizontal_alignment = 0
