[gd_scene load_steps=3 format=3 uid="uid://babpo8abkagu4"]

[ext_resource type="Script" uid="uid://0hel67wb8feh" path="res://ui/main_game_interface/remote_control/remote_control_core.gd" id="1_core"]
[ext_resource type="PackedScene" uid="uid://bxxw7xixaym8j" path="res://ui/main_game_interface/remote_control/mouse.tscn" id="2_2kqqc"]

[node name="RemoteControlCore" type="Control"]
layout_mode = 3
anchor_right = 0.238
anchor_bottom = 0.083000004
offset_right = 0.23999023
offset_bottom = 0.47999573
grow_horizontal = 2
script = ExtResource("1_core")

[node name="MouseIndicator" parent="." instance=ExtResource("2_2kqqc")]
position = Vector2(472, 0)

[node name="InputLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 39.0
text = "输入"

[node name="CaptureLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 75.0
offset_right = 32.0
offset_bottom = 99.0
text = "捕获"

[node name="InputBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 464.0
offset_bottom = 48.0
color = Color(0.15, 0.15, 0.15, 0.6)

[node name="CaptureBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 112.0
color = Color(0.15, 0.15, 0.15, 0.6)

[node name="InputLabelShow" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 464.0
offset_bottom = 48.0
vertical_alignment = 1

[node name="CaptureLabelShow" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 464.0
offset_bottom = 112.0
vertical_alignment = 1
