[gd_scene load_steps=4 format=3 uid="uid://b1yts0ogr2iwu"]

[ext_resource type="PackedScene" uid="uid://c756wg5sgjfd0" path="res://ui/main_game_interface/map/big_map_layer.tscn" id="1_clj2r"]
[ext_resource type="Script" uid="uid://daq70ovpxm1xf" path="res://ui/main_game_interface/map/map_system.gd" id="1_hiyoj"]
[ext_resource type="PackedScene" uid="uid://brlfxeqt0lsq6" path="res://ui/main_game_interface/map/small_map_layer.tscn" id="2_hiyoj"]

[node name="MapSystem" type="Node2D"]
script = ExtResource("1_hiyoj")

[node name="BigMapLayer" parent="." instance=ExtResource("1_clj2r")]

[node name="SmallMapLayer" parent="." instance=ExtResource("2_hiyoj")]
