[gd_scene load_steps=3 format=3 uid="uid://brlfxeqt0lsq6"]

[ext_resource type="Texture2D" uid="uid://ccpmairv5r0bd" path="res://ui/main_game_interface/map/map.png" id="1_ldlcy"]
[ext_resource type="Script" uid="uid://bk08j3f6r82mr" path="res://ui/main_game_interface/map/small_map_root.gd" id="2_5s7h6"]

[node name="SmallMapLayer" type="CanvasLayer"]

[node name="MapTexture" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.8262
offset_top = -351.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(652.826, 351)
texture = ExtResource("1_ldlcy")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5s7h6")

[node name="Panel" type="Panel" parent="MapTexture"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PathsLayer" type="Control" parent="MapTexture/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconsLayer" type="Control" parent="MapTexture/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
