[gd_scene load_steps=5 format=3 uid="uid://dxnfj23v55xnb"]

[ext_resource type="Script" uid="uid://dlry4y68d7vhn" path="res://net/mqtt_game_state.gd" id="1_ndvit"]
[ext_resource type="Script" uid="uid://c038ohs874fm4" path="res://net/low_rate_sender.gd" id="2_ct68x"]
[ext_resource type="Script" uid="uid://d20ikxnjokj5g" path="res://net/remote_control_service.gd" id="3_jkej4"]
[ext_resource type="Script" uid="uid://yomxjfp636uf" path="res://net/trigger_service.gd" id="4_55pdw"]

[node name="MqttClient" type="Node2D"]

[node name="MQTTReciver" type="Node" parent="."]
script = ExtResource("1_ndvit")
broker_url = "tcp://127.0.0.1:3333"
reconnect_max_sec = 5.0

[node name="LowRateSender" type="Node" parent="."]
script = ExtResource("2_ct68x")

[node name="RemoteControlService" type="Node" parent="."]
script = ExtResource("3_jkej4")

[node name="TriggerService" type="Node" parent="."]
script = ExtResource("4_55pdw")
