[gd_scene load_steps=12 format=3 uid="uid://b0wlb2cnkwr4q"]

[ext_resource type="PackedScene" uid="uid://dxusg3b40frev" path="res://ui/main_game_interface/global_game_state/global_game_state.tscn" id="2_7hnfv"]
[ext_resource type="PackedScene" uid="uid://babpo8abkagu4" path="res://ui/main_game_interface/remote_control/remote_control_core.tscn" id="3_ixpqk"]
[ext_resource type="PackedScene" uid="uid://c0ae31iiakvix" path="res://ui/main_game_interface/net_status/net_status_panel.tscn" id="3_nv1rm"]
[ext_resource type="PackedScene" uid="uid://c62hr77fpgdye" path="res://ui/main_game_interface/global_unit_state/global_unit_state.tscn" id="4_nv1rm"]
[ext_resource type="PackedScene" uid="uid://di85v7icuhrp7" path="res://ui/main_game_interface/global_logistics_status/global_logistics_status.tscn" id="5_5ag1o"]
[ext_resource type="PackedScene" uid="uid://dkrwouedd1sc0" path="res://ui/main_game_interface/global_special_mechanism/global_special_mechanism.tscn" id="6_q2j3c"]
[ext_resource type="PackedScene" uid="uid://bswq7scdicti7" path="res://ui/main_game_interface/game_event/game_event.tscn" id="7_fltyv"]
[ext_resource type="PackedScene" uid="uid://c2ta4edk2ne7d" path="res://ui/main_game_interface/robot_injury_stat/robot_injury_display.tscn" id="8_njqes"]
[ext_resource type="PackedScene" uid="uid://c7ygxb4h5k3ga" path="res://ui/main_game_interface/robot_respawn/robot_respawn.tscn" id="9_pk5is"]
[ext_resource type="PackedScene" uid="uid://c4cq121vbp5jn" path="res://ui/main_game_interface/robot_status/robot_status.tscn" id="10_rqeeh"]
[ext_resource type="PackedScene" uid="uid://vo4nj5dldr45" path="res://ui/main_game_interface/robot_running_status/robot_running.tscn" id="11_7h4td"]

[node name="Node2D" type="Node2D"]

[node name="RMVideoCanvas" type="RMVideoCanvas" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="RemoteControlCore" parent="." instance=ExtResource("3_ixpqk")]
offset_left = 648.0
offset_top = 536.0
offset_right = 1272.0
offset_bottom = 648.0
scale = Vector2(0.8, 0.8)

[node name="GlobalGameState" parent="." instance=ExtResource("2_7hnfv")]
position = Vector2(384, 8)

[node name="NetStatusPanel" parent="." instance=ExtResource("3_nv1rm")]
offset_left = 1048.0
offset_right = 1384.0
scale = Vector2(0.3, 0.3)

[node name="GlobalUnitState" parent="." instance=ExtResource("4_nv1rm")]
position = Vector2(-8, 96)

[node name="GlobalLogisticsStatus" parent="." instance=ExtResource("5_5ag1o")]
position = Vector2(920, 8)

[node name="GlobalSpecialMechanism" parent="." instance=ExtResource("6_q2j3c")]
position = Vector2(136, 32)

[node name="GameEvent" parent="." instance=ExtResource("7_fltyv")]
offset_left = 304.0
offset_top = 216.0
offset_right = 904.0
offset_bottom = 272.0

[node name="RobotInjuryDisplay" parent="." instance=ExtResource("8_njqes")]
layout_mode = 3
anchors_preset = 0
offset_top = 264.0
offset_right = 420.0
offset_bottom = 504.0

[node name="RobotRespawn" parent="." instance=ExtResource("9_pk5is")]
position = Vector2(472, 272)

[node name="RobotStatus" parent="." instance=ExtResource("10_rqeeh")]
position = Vector2(8, 472)

[node name="RobotRunning" parent="." instance=ExtResource("11_7h4td")]
position = Vector2(472, 272)
