[gd_scene load_steps=17 format=3 uid="uid://b0wlb2cnkwr4q"]

[ext_resource type="PackedScene" uid="uid://dxusg3b40frev" path="res://ui/main_game_interface/global_game_state/global_game_state.tscn" id="2_7hnfv"]
[ext_resource type="PackedScene" uid="uid://babpo8abkagu4" path="res://ui/main_game_interface/remote_control/remote_control_core.tscn" id="3_ixpqk"]
[ext_resource type="PackedScene" uid="uid://c0ae31iiakvix" path="res://ui/main_game_interface/net_status/net_status_panel.tscn" id="3_nv1rm"]
[ext_resource type="PackedScene" uid="uid://c62hr77fpgdye" path="res://ui/main_game_interface/global_unit_state/global_unit_state.tscn" id="4_nv1rm"]
[ext_resource type="PackedScene" uid="uid://di85v7icuhrp7" path="res://ui/main_game_interface/global_logistics_status/global_logistics_status.tscn" id="5_5ag1o"]
[ext_resource type="PackedScene" uid="uid://dkrwouedd1sc0" path="res://ui/main_game_interface/global_special_mechanism/global_special_mechanism.tscn" id="6_q2j3c"]
[ext_resource type="PackedScene" uid="uid://bswq7scdicti7" path="res://ui/main_game_interface/game_event/game_event.tscn" id="7_fltyv"]
[ext_resource type="PackedScene" uid="uid://c2ta4edk2ne7d" path="res://ui/main_game_interface/robot_injury_stat/robot_injury_display.tscn" id="8_njqes"]
[ext_resource type="PackedScene" uid="uid://c7ygxb4h5k3ga" path="res://ui/main_game_interface/robot_respawn/robot_respawn.tscn" id="9_pk5is"]
[ext_resource type="PackedScene" uid="uid://c4cq121vbp5jn" path="res://ui/main_game_interface/robot_status/robot_status.tscn" id="10_rqeeh"]
[ext_resource type="PackedScene" uid="uid://vo4nj5dldr45" path="res://ui/main_game_interface/robot_running_status/robot_running.tscn" id="11_7h4td"]
[ext_resource type="PackedScene" uid="uid://275iesn2om82" path="res://ui/main_game_interface/robot_moduls_status/robot_module_status.tscn" id="12_smvdg"]
[ext_resource type="PackedScene" uid="uid://buffstatus" path="res://ui/main_game_interface/buff/buff_status.tscn" id="13_i3ag8"]
[ext_resource type="PackedScene" uid="uid://fmro3ej3tedd" path="res://ui/main_game_interface/penalty_info/penalty_info.tscn" id="14_qmgb1"]
[ext_resource type="PackedScene" uid="uid://cbm1k2ygkun41" path="res://ui/main_game_interface/assembly/assembly_command.tscn" id="15_kgoyu"]
[ext_resource type="PackedScene" uid="uid://b3x4majp8r4of" path="res://ui/main_game_interface/assembly/assembly_progress.tscn" id="16_55dxw"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RMVideoCanvas" type="RMVideoCanvas" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RemoteControlCore" parent="." instance=ExtResource("3_ixpqk")]
layout_mode = 1
anchor_left = 0.77800006
anchor_top = 0.92800003
anchor_right = 0.96800005
anchor_bottom = 0.989
offset_left = -0.56018066
offset_top = -0.32006836
offset_right = 120.63989
offset_bottom = 23.839966
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="GlobalGameState" parent="." instance=ExtResource("2_7hnfv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_right = 208.0
grow_horizontal = 2

[node name="NetStatusPanel" parent="." instance=ExtResource("3_nv1rm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = 224.0
offset_bottom = 453.3333
grow_horizontal = 0
scale = Vector2(0.3, 0.3)

[node name="GlobalUnitState" parent="." instance=ExtResource("4_nv1rm")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -860.0
offset_right = 860.0
grow_horizontal = 2

[node name="GlobalLogisticsStatus" parent="." instance=ExtResource("5_5ag1o")]
position = Vector2(1699, 464)

[node name="GlobalSpecialMechanism" parent="." instance=ExtResource("6_q2j3c")]
position = Vector2(120, 28)

[node name="GameEvent" parent="." instance=ExtResource("7_fltyv")]
layout_mode = 0
offset_left = 304.0
offset_top = 216.0
offset_right = 904.0
offset_bottom = 272.0

[node name="RobotInjuryDisplay" parent="." instance=ExtResource("8_njqes")]
layout_mode = 1
anchor_left = 0.07300001
anchor_top = 0.46100003
anchor_right = 0.23900001
anchor_bottom = 0.628
offset_left = 5.11998
offset_top = 0.15997314
offset_right = 0.15997314
offset_bottom = -0.32000732

[node name="RobotRespawn" parent="." instance=ExtResource("9_pk5is")]
position = Vector2(1680, 640)

[node name="RobotStatus" parent="." instance=ExtResource("10_rqeeh")]
position = Vector2(64, 1208)

[node name="RobotRunning" parent="." instance=ExtResource("11_7h4td")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RobotModuleStatus" parent="." instance=ExtResource("12_smvdg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.93700004
anchor_right = 0.365
anchor_bottom = 0.984
offset_left = 1.0
offset_top = -0.2800293
offset_right = 0.19995117
offset_bottom = 0.37316895
grow_vertical = 0

[node name="BuffStatus" parent="." instance=ExtResource("13_i3ag8")]
layout_mode = 0
offset_left = 285.0
offset_top = 384.0
offset_right = 545.0
offset_bottom = 424.0
scale = Vector2(0.5, 0.5)

[node name="PenaltyInfo" parent="." instance=ExtResource("14_qmgb1")]
layout_mode = 0
offset_left = 269.0
offset_top = 408.0
offset_right = 529.0
offset_bottom = 444.0
scale = Vector2(0.5, 0.5)

[node name="AssemblyCommand" parent="." instance=ExtResource("15_kgoyu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssemblyProgress" parent="." instance=ExtResource("16_55dxw")]
layout_mode = 0
offset_left = 776.0
offset_top = 456.0
offset_right = 776.0
offset_bottom = 456.0
