[gd_scene load_steps=4 format=3 uid="uid://b0wlb2cnkwr4q"]

[ext_resource type="Script" uid="uid://cvkqgb337d88g" path="res://rich_text_label.gd" id="2_7hnfv"]
[ext_resource type="Texture2D" uid="uid://d3vbptqo1w2a2" path="res://icon.svg" id="2_ixpqk"]

[sub_resource type="GDScript" id="GDScript_jmk06"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_mqtt_client_air_support_status_sync_updated(value: Variant) -> void:
	visible = not visible
"

[node name="Node2D" type="Node2D"]

[node name="RMVideoCanvas" type="RMVideoCanvas" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(920, 232)
texture = ExtResource("2_ixpqk")
script = SubResource("GDScript_jmk06")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 32.0
text = "disconnected"
script = ExtResource("2_7hnfv")

[node name="message_show" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 96.0
text = "-1
"
