[gd_scene load_steps=3 format=3 uid="uid://chwkoloauskh"]

[ext_resource type="Texture2D" uid="uid://dcjlg3h3xcqs6" path="res://ui/main_game_interface/global_unit_state/score_card_blue.svg" id="1_814rc"]
[ext_resource type="Script" uid="uid://b50gagth3lhyl" path="res://ui/main_game_interface/global_unit_state/base.gd" id="1_c1mst"]

[node name="BaseBlue" type="Node2D"]
script = ExtResource("1_c1mst")
shield_hp = null
base_max_hp = null
base_current_hp = null

[node name="PHBar" type="ProgressBar" parent="."]
offset_left = 112.0
offset_top = 32.0
offset_right = 504.0
offset_bottom = 83.0
max_value = 5000.0
step = 1.0
show_percentage = false

[node name="ScoreCardBlue" type="Sprite2D" parent="."]
position = Vector2(80, 48)
texture = ExtResource("1_814rc")

[node name="Shield" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 56.0
text = "护盾"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldPH" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 64.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasePH" type="RichTextLabel" parent="."]
offset_left = 432.0
offset_top = 40.0
offset_right = 496.0
offset_bottom = 72.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseStatus" type="RichTextLabel" parent="."]
offset_left = 176.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 80.0
