[gd_scene load_steps=4 format=3 uid="uid://bsyfy02xykgpp"]

[ext_resource type="PackedScene" uid="uid://m7hlptvwc7ap" path="res://ui/main_game_interface/global_unit_state/outpost_red.tscn" id="1_oda0g"]
[ext_resource type="PackedScene" uid="uid://b25mhnxgf46qf" path="res://ui/main_game_interface/global_unit_state/unit_red.tscn" id="2_odly2"]
[ext_resource type="PackedScene" uid="uid://clwikb4tf6bth" path="res://ui/main_game_interface/global_unit_state/base_red.tscn" id="3_der3y"]

[node name="GlobalUnitState" type="Node2D"]

[node name="OutpostRed" parent="." instance=ExtResource("1_oda0g")]
offset_left = 368.0
offset_top = 32.0
offset_right = 568.0
offset_bottom = 92.0

[node name="UnitRed1" parent="." instance=ExtResource("2_odly2")]
position = Vector2(104, 160)
unit_id = 7

[node name="UnitRed2" parent="." instance=ExtResource("2_odly2")]
position = Vector2(408, 160)
unit_id = 5

[node name="UnitRed3" parent="." instance=ExtResource("2_odly2")]
position = Vector2(256, 160)
unit_id = 6

[node name="UnitRed4" parent="." instance=ExtResource("2_odly2")]
position = Vector2(560, 160)
unit_id = 4

[node name="UnitRed5" parent="." instance=ExtResource("2_odly2")]
position = Vector2(716, 160)
unit_id = 3

[node name="UnitRed6" parent="." instance=ExtResource("2_odly2")]
position = Vector2(872, 160)
unit_id = 2

[node name="UnitRed7" parent="." instance=ExtResource("2_odly2")]
position = Vector2(1024, 160)
unit_id = 1

[node name="BaseRed" parent="." instance=ExtResource("3_der3y")]
position = Vector2(592, 16)
