[gd_scene load_steps=3 format=3 uid="uid://cmas2bej0ycbs"]

[ext_resource type="Script" uid="uid://c8lkjnxvqaqqc" path="res://net/mqtt/adapter/protocol_adapter.gd" id="1_qmlgy"]
[ext_resource type="Script" uid="uid://pgmteb873lvp" path="res://net/mqtt/transport/network_transport.gd" id="2_x7r4m"]

[node name="Mqtt" type="Node2D"]

[node name="Adapter" type="Node" parent="."]
script = ExtResource("1_qmlgy")

[node name="Transport" type="Node" parent="."]
script = ExtResource("2_x7r4m")
broker_url = "10.4.144.223:3333"
