[gd_scene load_steps=5 format=3 uid="uid://275iesn2om82"]

[ext_resource type="Script" uid="uid://dsql3bds8oeh8" path="res://ui/main_game_interface/robot_moduls_status/robot_module_status.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dk8m6lhr0u4jd" path="res://imgs/light.png" id="2_2ynsm"]
[ext_resource type="Script" uid="uid://c638vuhjo0li0" path="res://ui/main_game_interface/robot_moduls_status/icon.gd" id="3_mifl8"]
[ext_resource type="FontFile" uid="uid://c5v2do8f8vp0a" path="res://fonts/吉利银河美好体_100font/GeelyDesignType-B.ttf" id="4_mifl8"]

[node name="RobotModuleStatus" type="Control"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 3
anchors_preset = 0
offset_top = 58.0
offset_right = 865.0
offset_bottom = 378.0
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 856.0
offset_bottom = 108.0

[node name="HBox1" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="UWB" type="HBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox1/UWB"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox1/UWB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-UWB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="HBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox1/Armor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox1/Armor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-装甲"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video" type="HBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox1/Video"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox1/Video"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-图传"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacitor" type="HBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox1/Capacitor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox1/Capacitor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-电容"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainController" type="HBoxContainer" parent="VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox1/MainController"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox1/MainController"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-主控"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox2" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="PowerManager" type="HBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox2/PowerManager"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox2/PowerManager"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-电源管理"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RFID" type="HBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox2/RFID"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox2/RFID"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-RFID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightStrip" type="HBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox2/LightStrip"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox2/LightStrip"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-灯条"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallShooter" type="HBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox2/SmallShooter"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox2/SmallShooter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-17mm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigShooter" type="HBoxContainer" parent="VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VBox/HBox2/BigShooter"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_2ynsm")
expand_mode = 3
script = ExtResource("3_mifl8")

[node name="Name" type="RichTextLabel" parent="VBox/HBox2/BigShooter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_mifl8")
text = "离线-42mm"
horizontal_alignment = 1
vertical_alignment = 1
