[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://net/custom_controller/custom_controller_bridge.gd" id="1"]
[ext_resource type="Script" path="res://net/custom_controller/CustomControllerSerial.cs" id="2"]

[node name="CustomControllerBridge" type="Node"]
script = ExtResource("1")

[node name="Serial" type="Node" parent="."]
script = ExtResource("2")
