[gd_scene load_steps=4 format=3 uid="uid://dxusg3b40frev"]

[ext_resource type="Script" uid="uid://besfrf2jgfkmb" path="res://ui/main_game_interface/global_game_state/global_game_state.gd" id="1_4e7vm"]
[ext_resource type="Texture2D" uid="uid://cjw1aoefb0get" path="res://ui/main_game_interface/global_game_state/center_panel.svg" id="1_lwmay"]
[ext_resource type="PackedScene" uid="uid://4l41wixl5gt" path="res://ui/main_game_interface/global_game_state/other_game_state_show.tscn" id="3_emo8r"]

[node name="GlobalGameState" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 416.0
offset_bottom = 154.0
script = ExtResource("1_4e7vm")

[node name="CenterPanel" type="Sprite2D" parent="."]
position = Vector2(208.00002, 64)
scale = Vector2(0.9904762, 1.0666667)
texture = ExtResource("1_lwmay")

[node name="MainGameTime" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 96.0
theme_override_font_sizes/normal_font_size = 25
text = "--/--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 56.0
text = "Round -/-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueScore" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 88.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedScore" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 88.0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherGameStateShow" parent="." instance=ExtResource("3_emo8r")]
position = Vector2(208, 136)
