[gd_scene load_steps=3 format=3 uid="uid://buf0pykspapnl"]

[ext_resource type="Script" uid="uid://cdvwdft7db1jh" path="res://ui/main_game_interface/robot_running_status/buffer_energy_status.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c5v2do8f8vp0a" path="res://fonts/Chinese_font/GeelyDesignType-B.ttf" id="2_c3gv8"]

[node name="BufferEnergyStatus" type="Control"]
custom_minimum_size = Vector2(220, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 106.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_c3gv8")
text = "缓冲: --/--"
horizontal_alignment = 1
vertical_alignment = 1
