[gd_scene load_steps=2 format=3 uid="uid://da7s1icwyv8cb"]

[ext_resource type="Script" uid="uid://d0b3om5enkimv" path="res://ui/main_game_interface/robot_running_status/chassis_energy_status.gd" id="1_script"]

[node name="ChassisEnergyStatus" type="Control"]
custom_minimum_size = Vector2(220, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
text = "底盘: --/--"
horizontal_alignment = 1
vertical_alignment = 1
