[gd_scene load_steps=6 format=3 uid="uid://vo4nj5dldr45"]

[ext_resource type="PackedScene" uid="uid://fmq4olxxmlub" path="res://ui/main_game_interface/robot_running_status/robot_shootor_status.tscn" id="1_svom8"]
[ext_resource type="PackedScene" uid="uid://da7s1icwyv8cb" path="res://ui/main_game_interface/robot_running_status/chassis_energy_status.tscn" id="2_a5idh"]
[ext_resource type="PackedScene" uid="uid://buf0pykspapnl" path="res://ui/main_game_interface/robot_running_status/buffer_energy_status.tscn" id="3_qj0b2"]
[ext_resource type="PackedScene" uid="uid://bb8elqfflt1a3" path="res://ui/main_game_interface/robot_running_status/robot_running_info.tscn" id="4_l44d0"]
[ext_resource type="PackedScene" uid="uid://137ogcrvleec" path="res://ui/main_game_interface/robot_running_status/robot_cooldown_rate.tscn" id="5_a5idh"]

[node name="RobotRunning" type="Node2D"]

[node name="RobotShootorStatus" parent="." instance=ExtResource("1_svom8")]
position = Vector2(0, 0)

[node name="ChassisEnergyStatus" parent="." instance=ExtResource("2_a5idh")]
custom_minimum_size = Vector2(220, 20)
offset_left = -304.0
offset_top = 241.0
offset_right = -84.0
offset_bottom = 261.0
metadata/_edit_use_anchors_ = true

[node name="BufferEnergyStatus" parent="." instance=ExtResource("3_qj0b2")]
custom_minimum_size = Vector2(220, 20)
offset_left = -62.0
offset_top = 242.0
offset_right = 158.0
offset_bottom = 262.0
metadata/_edit_use_anchors_ = true

[node name="RobotRunningInfo" parent="." instance=ExtResource("4_l44d0")]
position = Vector2(72, 48)

[node name="RobotCooldownRate" parent="." instance=ExtResource("5_a5idh")]
position = Vector2(-296, -24)
